    1  ls
    2  cd Publi
    3  cd Public
    4  ls
    5  cd Drop Box
    6  cd
    7  cd
    8  cd -
    9  ls
   10  cd -
   11  ls
   12  pwd
   13  ls
   14  cd
   15  cd
   16  cd
   17  c
   18  d
   19  c
   20  dc
   21  vim
   22  vim yu.py
   23  python3 yu.py 
   24  sudo apt python
   25  ls
   26  cd
   27  cd
   28  ls
   29  ls
   30  cd
   31  ls
   32  vim
   33  ls
   34  ls
   35  vim tt.py
   36  python3 tt.py 
   37  sudo apt install python
   38  sudo apt install python
   39  ls
   40  ls
   41  exit
   42  ls
   43  tar -cvf *
   44  ls
   45  tar -jcvf fdfd.tar.bz2 *
   46  ls
   47  ls
   48  ls -l
   49  ls -lah
   50  rm -rf fdfd.tar.bz2 
   51  ls
   52  ls
   53  tar -jcvf 8888.tar.bz2 *sh
   54  ls
   55  which ls
   56  which cp
   57  ls
   58  which which
   59  ls
   60  python3
   61  vim yu.py
   62  vim yu.py 
   63  python3 yu.py 
   64  sudo apt install python3
   65  python3 yu.py 
   66  python3 yu.py 
   67  sudo apt install python
   68  sudo apt install python3
   69  ls
   70  python3 yu.py 
   71  vim yu.py 
   72  vim ~/ .vimrc
   73  chmod 760 *
   74  ls -l
   75  ls
   76  ls -lh
   77  rm -rf 8888.tar.bz2 
   78  ls
   79  ls
   80  ls
   81  vim show.py
   82  python3 show.py 
   83  useradd yu -m
   84  ls
   85  sudo -s
   86  vim ~/.vim
   87  vim ~/.vimrc
   88  ls
   89  cat tt.py
   90  vim tt.py 
   91  vim tt.py 
   92  exit
   93  vim
   94  vils
   95  ls -ls
   96  ls
   97  ls
   98  clear
   99  ls
  100  cd
  101  cd -
  102  cd ...
  103  cd ..
  104  cd ..
  105  ccd ..
  106  cd..
  107  cdcd 
  108  cd -
  109  ls
  110  cd
  111  cd
  112  sudo -s
  113  cd
  114  ls
  115  cd Desktop/
  116  ls
  117  ls
  118  sudo apt install vim
  119  ls
  120  tree Desktop/
  121  ls
  122  cat yu.py 
  123  ls
  124  ifconfig
  125  ls
  126  ssh cc@127.0.0.1
  127  ssh lizhuang@192.168.43.149
  128  ls
  129  ls
  130  ls
  131  ls
  132  cd D
  133  ls
  134  cd Desktop/
  135  ls
  136  ls
  137  mkdir p1805
  138  ls
  139  tar -jxvf kill.tar.bz2 -C kill.tar.bz2 
  140  tar -jxvf kill.tar.bz2 -G kill.tar.bz2 
  141  tar -jxvf kill.tar.bz2 -G ~/Desktop/p1805
  142  tar -jxvf kill.tar.bz2 -C ~/Desktop/p1805
  143  ls
  144  ls
  145  cd 1805
  146  cd p1805/
  147  ls
  148  cd kaoshi
  149  ls
  150  cat kaoshi.py 
  151  ls
  152  python3 kaoshi.py 
  153  ls
  154  ls
  155  cd
  156  cd -
  157  cd ..
  158  ls
  159  ls
  160  cd python8
  161  ls
  162  cat case.py 
  163  ls
  164  python3 case.py 
  165  ls
  166  cd ..
  167  clear
  168  ls
  169  cd p1804 
  170  ls
  171  cd 上传p09/
  172  ls
  173  python3 jiudian-2.py 
  174  python3 jiudian-2.py 
  175  ls
  176  python3 koujue.py 
  177  ls
  178  python3 chengji.py 
  179  vim chengji.py 
  180  python3 chengji.py 
  181  vim chengji.py 
  182  python3 chengji.py 
  183  ls
  184  cat xigua.py 
  185  ls
  186  ls
  187  clear
  188  ls
  189  exit
  190  ls
  191  cd Desktop/
  192  ls
  193  ls
  194  cd p1805/
  195  ls
  196  cd demo
  197  ls
  198  cat 77.java 
  199  l
  200  mv 77.java 77.py
  201  ls
  202  python3 77.py 
  203  ls
  204  mv 77.py 77.java
  205  ls
  206  cd ..
  207  ls
  208  init 6
  209  pkg install vim
  210  ls
  211  cd p1804
  212  ls
  213  cd
  214  ls
  215  clear
  216  ls
  217  ls
  218  ifconfig
  219  ls\
  220  ls
  221  cd Desktop/
  222  ls
  223  cd p1805/
  224  ls
  225  cd p1804
  226  ls
  227  cd 上传p09/
  228  ls
  229  ls
  230  cd ..
  231  cd ..
  232  ls
  233  ls
  234  cd ..
  235  ls
  236  ls
  237  mkdir github
  238  ks
  239  ls
  240  cd github/
  241  ls
  242  git init
  243  ls
  244  ssh lizhuang@192.168.43.149
  245  ls
  246  ls
  247  ls
  248  echo "# github" >> README.md
  249  git inti
  250  git init
  251  git add README.md 
  252  git commit -m 'first commit'
  253  git config --global user.email "859899882@qq.com"
  254  git config --global user.name "OCC111"
  255  git commit -m 'first commit'
  256  git remote add origin git@github.com:OCC111/github.git
  257  git commit -m 'first commit'
  258  git push -u origin master
  259  cd ~/.ssh && ssh-keyg
  260  cd ~/.ssh && ssh-keygen
  261  ls
  262  cat id_rsa.pub
  263  git push -u origin master
  264  cd -
  265  cd ..
  266  ls
  267  cd Desktop/
  268  ls
  269  cd github/
  270  ls
  271  git push -u origin master
  272  ls
  273  vim yu.py
  274  python3 yu.py
  275  ls
  276  vim yu.py
  277  python3 yu.py
  278  ls
  279  vim yu.py
  280  python3 yu.py
  281  clear
  282  python3 yu.py
  283  ls
  284  ssh lizhuang@192.168.43.149
  285  3
  286  ssh lizhuang@192.168.43.149
  287  ls
  288  git add yu.py 
  289  git commit -m 'hello'
  290  git push -u origin master
  291  ls
  292  cat README.md 
  293  ls
  294  vim README.md 
  295  ls
  296  ls
  297  ls
  298  ls
  299  ssh lizhuang@192.168.43.149
  300  ls
  301  touch 7.txt
  302  ls
  303  history
  304  history >> 7.txt 
